<!DOCTYPE html>
	<html>
		<head>
			<title> Animation Visual </title>
          <link rel="stylesheet" href="style.css">  
		</head>
		<body>
    <div id="top">
        <header> <h2> Borough of Manhattan Community College </h2>
            <h1><a href="homepage.html"> The Media Arts Department</a> </header> </h1>
	</div>
        <nav>
	<ul>
	<li> <h3> <a href="mmpdesign.html"> Multimedia Programming and Design </a> </li>
        
	<li> <h3> <a href="animation.html"> Animation and Motion Graphics </a> </li>
        
	<li> <h3> <a href="videoarts.html"> Video Arts and Technology </a> </li>
	</ul>
        </nav>
            <h1> Animation and Motion Graphics </h1>
            <p> The Animation and Motion Graphics program provides students with the fundamentals of two- and three dimensional (2D and 3D) animation, motion graphics, and special effects. Once necessarily hand-made, expensive and rare, animation has undergone a technical transformation and is now a ubiquitous part of special effect, advertising campaigns, video games, movies, and television. </p>

			
            <p> Upon completion of the program requirements, the Associate of Science degree in Animation and Motion Graphics is awarded. Graduates of this program can enter a growing profession or transfer to bachelor-level programs in Animation at Lehman College or other media related programs at senior colleges.
            </p>
            
            <a href="http://www.bmcc.cuny.edu/media-arts/ani_program.jsp"> Course Listing</a>
            <!--insert a back to top link-->
            <p> <a href="homepage.html"> Back to Home</a> </p>
            
        <nav> <class id="footer"><ul>
         <li>Media Arts and Technology Dept.</li>
         <li>199 Chambers Street, Room S622 New York, NY 10007 </li>
         <li>Phone: (212) 346-8525</li>
         </ul>
        </class> </nav>
        
            
		</body>
		
