<DOCTYPE html>
	<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
		<title> Home </title>
        <link rel="stylesheet" href="style.css">
	</head>

	<body>
	<div id="top">
	<header> <h2> Borough of Manhattan Community College </header> </h2>
	<h1><a href="homepage.html"> The Media Arts Department</a> </h1>
	</div>
<nav>
	<ul>
	<li> <h3> <a href="mmpdesign.html"> Multimedia Programming and Design </a> </li>
        
	<li> <h3> <a href="animation.html"> Animation and Motion Graphics </a> </li>
        
	<li> <h3> <a href="videoarts.html"> Video Arts and Technology </a> </li>
	</ul>
        </nav>
    
        <img src="bmcc.jpg" alt="BMCC" style="width: 1000px; height: 500px;">
        
        <p> The Media Arts and Technology (MEA) Department provides a dynamic education in the fast growing field of digital design and communication technology. From computer graphics to web design, and from programming for games and animation to storytelling in HD video, the MEA department offers a variety of courses and concentrations focused on the exciting future of media in the post digital age. MEA studies can lead students to positions in the film and television industry, electronic journalism, web design and development, audiovisual production, advertising design, game design, audio design, animation, and the entertainment industry. </p>
        
        <h3> Areas of concentration </h3>
        <ul>
        <li> Animation and Motion Graphics </li>
        <li> Multimedia Programming and Design </li>
        <li> Video Arts and Technology </li></ul>
        
        <h3> Internships </h3>
        <p> All MEA students complete an internship, arranged through the college, at a professional media facility. Students earn an Associate in Science (A.S.) degree and may transfer to a four-year college. </p>
        
        <a href="http://www.bmcc.cuny.edu/experiential/"> Learn about internships at BMCC. </a>
        
        
        
        <p><a href="top"> Back to Top</a> </p>
        
        
     <nav> <class id="footer"><ul>
         <li>Media Arts and Technology Dept.</li>
         <li>199 Chambers Street, Room S622 New York, NY 10007 </li>
         <li>Phone: (212) 346-8525</li>
         </ul>
        </class> </nav>
        

        
	</body>
	</html>