<!DOCTYPE html>
<html>
<head>
	<title> Multimedia Visual </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
      <div id="top">
        <header> <h2> Borough of Manhattan Community College </h2>
            <h1><a href="homepage.html"> The Media Arts Department</a> </header> </h1>
	</div>
    <nav>
	<ul>
	<li> <h3> <a href="mmpdesign.html"> Multimedia Programming and Design </a> </li>
        
	<li> <h3> <a href="animation.html"> Animation and Motion Graphics </a> </li>
        
	<li> <h3> <a href="videoarts.html"> Video Arts and Technology </a> </li>
	</ul>
        </nav>
<h1> Multimedia Programming and Design </h1>
<p> The Multimedia Programming and Design Program prepares students for careers in a variety of "multimedia industries", companies and institutions that develop, produce or market multimedia products, programs or services. The program instructs students in the design and programming of computer-based interactive products that
incorporate text, graphics, sound,animation and video. It also develops different types of talent, both creative and technical,with the imperative that each understands the work of the other so that they can collaborate effectively. Students must complete a specialization in multimedia programming, art and design or video production in addition to the general and core requirements. </p>
    
<p> Upon successful completion of the curriculum,students are awarded an Associate in Science degree (A.S.) and may transfer to senior institutions such as York, NYU or New York City Technical College.</p>
    
<a href="http://www.bmcc.cuny.edu/media-arts/mmp_program.jsp"> Course Listings </a>
    <p> <a href="homepage.html"> Back to Home</a> </p>

     <nav> <class id="footer"><ul>
         <li>Media Arts and Technology Dept.</li>
         <li>199 Chambers Street, Room S622 New York, NY 10007 </li>
         <li>Phone: (212) 346-8525</li>
         </ul>
        </class> </nav>
        
    </body>
</html>