body{ font-family: verdana;
background-color: orange;
}

img {
    width: 100%;
}
header, footer {
    text-align: center
}
nav {
border-top: solid 1px #000;
border-bottom: solid 1px #000;
}
nav li {
/*the li inside of the nav */
display:inline-block;
margin 10px 10px;
margin-left: 0;
border-right: solid 1px #000;
padding-left: 15px;
padding-right: 15px;
padding-bottom: 15px;
}
nav ul {
text-align: center;
}
h1 {text-align: center;
}
h1 a{color: #fff;
text-decoration: none;
}
nav a {color: #5c86c9;
text-decoration: none;
}
nav a:hover{
text-decoration: underline
}
p, h3 {
margin: 1em 0;
}
#content ul{
/* selects ul inside an element with id=content*/
padding-left: 1em;
}
#footer {text-align: center;
    margin: auto;
}
@media (max-width: 667px){
    nav li{
        display: block;
        border-right: none;
        border-bottom: solid 1px #000;
        padding: 0.5em 0;
        margin: 0;
    }
}