<!DOCTYPE html>
<html>
<head>
	<title> VAT Visual </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="top">
        <header> <h2> Borough of Manhattan Community College </h2>
            <h1><a href="homepage.html"> The Media Arts Department</a> </header> </h1>
	</div>
    <nav>
	<ul>
	<li> <h3> <a href="mmpdesign.html"> Multimedia Programming and Design </a> </li>
        
	<li> <h3> <a href="animation.html"> Animation and Motion Graphics </a> </li>
        
	<li> <h3> <a href="videoarts.html"> Video Arts and Technology </a> </li>
	</ul>
        </nav>
    <h1> Video Arts and Technology </h1>
	<p> The Video Arts and Technology Program provides a dynamic education in video, audio and television production. The program prepares students for positions in the entertainment industry, electronic journalism, audiovisual production companies, broadcast and cable networks, and corporate communications departments. It combines extensive hands-on experience with theoretical coursework in a comprehensive academic program. </p>
    
	<p> VAT students work in a digital environment in BMCC's state of the art television studios, audio studio, and postproduction laboratories. Students learn the entire process for creating professional video and audio programs from writing a script and creating a budget, to shooting a scene and editing a final cut. All VAT students do an internship at a professional media facility. </p>
    
	<p> Upon successful completion of the requirements listed below, students earn an Associate in Science (A.S.) degree. Most courses in the Video Arts and Technology program (VAT courses) are restricted to students enrolled in the program. </p>
    
    <a href="http://www.bmcc.cuny.edu/media-arts/vat_program.jsp"> Course Listings </a>
    <p> <a href="homepage.html"> Back to Home</a> </p>
    
        <nav> <class id="footer"><ul>
         <li>Media Arts and Technology Dept.</li>
         <li>199 Chambers Street, Room S622 New York, NY 10007 </li>
         <li>Phone: (212) 346-8525</li>
         </ul>
        </class> </nav>
        
</body>
</html>